{
    "name": "czortez/first",
    "type": "project",
    "require": {
        "friendsofphp/php-cs-fixer": "^2.10",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Czortez\\": "src/Czortez"
        }
    }

}
